[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ziad)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0*\0\0\0\f\0\0\a\xa9\0\0\x4\x94\0\0\0*\0\0\0\f\0\0\a\xa9\0\0\x4\x94\0\0\0\0\0\0\0\0\a\x80\0\0\0*\0\0\0\f\0\0\a\xa9\0\0\x4\x94)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ziad/Downloads/2025-01-04%2019-51-11.mp4, file:///home/ziad/2025-01-04%2019-51-11.mkv, file:///home/ziad/Downloads/VideoDownloader/%D8%B3%D8%A8%D9%8A%D8%B3%20%D8%A8%D8%A7%D9%88%D8%B1%20%EF%BD%9C%20%D8%B3%D9%8A%D9%81%20%D8%A7%D9%84%D9%86%D8%A7%D8%B1%20%EF%BD%9C%20%D8%B4%D8%A7%D8%B1%D8%A9%20%D8%A7%D9%84%D8%B9%D9%85%D9%84%20%F0%9F%8E%B6.mp3
times=0, 0, 0
